

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=560">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Neneq - Validate Account</title>

	
	<!-- CSS Reset -->
	<style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
	        margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}
		
		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		
		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin:0 !important;
		}
		
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
				
		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			Margin: 0 auto !important;
		}
		table table table {
			table-layout: auto;
		}
		
		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}
		
		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}
		
		/* What it does: A work-around for iOS meddling in triggered links. */
		.mobile-link--footer a,
		a[x-apple-data-detectors] {
			color:inherit !important;
			text-decoration: underline !important;
		}
		
	</style>
	
	
	

</head>
<body width="100%" bgcolor="#222222" style="Margin: 0;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#fff" style="border-collapse:collapse;"><tr><td valign="top">
	<center style="width: 100%;">

		

		
		<div style="max-width: 560px; margin: auto;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="560" align="center">
			<tr>
			<td>
			<![endif]-->

			
			
			<!-- Email Body : BEGIN -->
			<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 560px;">
				
				<!-- Hero Image, Flush : BEGIN -->
				<tr>
					<td style="padding-top:20px;">
						<img src="{{asset('bundles/email/header.jpg')}}" width="560" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 560px;">
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->

				
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 40px;padding-bottom:10px;  text-align: left; font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
									Hi, [[name]]
									<br>
									<br>
									Thank you for visiting Neneq. You're just a step away to fully enjoy the world of
Neneq.<br><br>
									Please kindly use this following link to validate your account.
									<br>
									<br>
									<a href="[[validate_url]]"><img src="{{asset('bundles/email/validate-account.jpg')}}" alt="validate account"></a>
									<br>
									<br>
									<br>
									Cheers,
									<br>
									<br>
									Neneq
								</td>
							</tr>
						</table>
					</td>
				</tr>
				

				

			</table>
			<!-- Email Body : END -->
			
			<!-- Email Footer : BEGIN -->
			<table cellspacing="0" cellpadding="0" border="0" align="left" width="100%" style="max-width: 560px;">
				<tr>
					<td style="padding: 10px 40px 10px 40px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: left; color: #000;">
						<hr>
						<img src="{{asset('bundles/email/logo.jpg')}}" alt="neneq" style="padding-top:18px;padding-bottom:14px;	"><br>
						<p style="margin:0">
							This is an automatic email generated by our system. Please do NOT reply to this email.<br>For further assistance, kindly email to : [[email]]
							<br>
							<br>
							<a href="[[unsubscribe]]" style="text-decoration:underline;color:#000;">Unsubscribe</a>
						</p>
					</td>
				</tr>
			</table>
			<!-- Email Footer : END -->

			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</td></tr></table>
</body>
</html>

